# winTrayServiceChecker

./: ReadMe.md  winTrayServiceChecker.sln
setupTrayServiceChecker/: setupTrayServiceChecker.vdproj
winTrayServiceChecker/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  appSettings.json  winTrayServiceChecker.csproj
winTrayServiceChecker/Classes/: ServiceEndpoint.cs  ServiceSettings.cs
winTrayServiceChecker/Properties/: Resources.Designer.cs  Resources.resx
